{
  "mcpServers": {
    "docs-nvidia-com-brev": {
      "type": "http",
      "url": "https://docs.nvidia.com/brev/_mcp/server"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=zeyguilldygozufpgxms&read_only=true"
    },
    "runpod": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@runpod/mcp-server@latest"],
      "env": {
        "RUNPOD_API_KEY": "${RUNPOD_API_KEY}"
      }
    },
    "runpod-docs": {
      "type": "http",
      "url": "https://docs.runpod.io/mcp"
    },
    "dsg-context-discovery": {
      "type": "stdio",
      "command": "node",
      "args": ["--loader", "ts-node/esm", "mcp-server/dsg-context-discovery.ts"],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_SERVICE_KEY": "${SUPABASE_SERVICE_KEY}"
      }
    }
  }
}
