{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/flush-meter-outbox",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/usage-alerts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/agent-orchestrator",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/agent-health-check",
      "schedule": "0 * * * *"
    }
  ]
}
