{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "src/tools/governance-tools.ts", "src/tools/integration-tools.ts", "src/tools/vercel-tools.ts", "src/tools/supabase-tools.ts", "src/tools/all-tools.ts"]
}
