{
  "name": "trinity-dsg-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Trinity DSG API — Control Plane for DSG Agent OS",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "dev:unify": "node --loader ts-node/esm src/unify-dsg.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dsg-one": "node dist/dsg-one.js",
    "start:unify": "node dist/unify-dsg.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "inspector:unify": "npx @modelcontextprotocol/inspector node dist/unify-dsg.js",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
